C:\Joveler\Tools\radare2-5.8.0-w64\bin\rabin2 -s runtimes\win-x64\native\liblzma.dll > export_symbols.txt

[Symbols]

nth paddr      vaddr       bind   type size lib          name
-------------------------------------------------------------
1   0x00001e80 0x180002a80 GLOBAL FUNC 0    liblzma.dll  lzma_alone_decoder
2   0x00002240 0x180002e40 GLOBAL FUNC 0    liblzma.dll  lzma_alone_encoder
3   0x00002558 0x180003158 GLOBAL FUNC 0    liblzma.dll  lzma_auto_decoder
4   0x00002c0c 0x18000380c GLOBAL FUNC 0    liblzma.dll  lzma_block_buffer_bound
5   0x000025c0 0x1800031c0 GLOBAL FUNC 0    liblzma.dll  lzma_block_buffer_decode
6   0x00002c5c 0x18000385c GLOBAL FUNC 0    liblzma.dll  lzma_block_buffer_encode
7   0x0000392c 0x18000452c GLOBAL FUNC 0    liblzma.dll  lzma_block_compressed_size
8   0x00002f98 0x180003b98 GLOBAL FUNC 0    liblzma.dll  lzma_block_decoder
9   0x00003384 0x180003f84 GLOBAL FUNC 0    liblzma.dll  lzma_block_encoder
10  0x00003528 0x180004128 GLOBAL FUNC 0    liblzma.dll  lzma_block_header_decode
11  0x00003728 0x180004328 GLOBAL FUNC 0    liblzma.dll  lzma_block_header_encode
12  0x00003874 0x180004474 GLOBAL FUNC 0    liblzma.dll  lzma_block_header_size
13  0x00003988 0x180004588 GLOBAL FUNC 0    liblzma.dll  lzma_block_total_size
14  0x00002c90 0x180003890 GLOBAL FUNC 0    liblzma.dll  lzma_block_uncomp_encode
15  0x000039a4 0x1800045a4 GLOBAL FUNC 0    liblzma.dll  lzma_block_unpadded_size
16  0x000004e8 0x1800010e8 GLOBAL FUNC 0    liblzma.dll  lzma_check_is_supported
17  0x00000500 0x180001100 GLOBAL FUNC 0    liblzma.dll  lzma_check_size
18  0x00003b1c 0x18000471c GLOBAL FUNC 0    liblzma.dll  lzma_code
19  0x00005aa0 0x1800066a0 GLOBAL FUNC 0    liblzma.dll  lzma_cputhreads
20  0x00000574 0x180001174 GLOBAL FUNC 0    liblzma.dll  lzma_crc32
21  0x000006cc 0x1800012cc GLOBAL FUNC 0    liblzma.dll  lzma_crc64
22  0x000040d8 0x180004cd8 GLOBAL FUNC 0    liblzma.dll  lzma_easy_buffer_encode
23  0x0000417c 0x180004d7c GLOBAL FUNC 0    liblzma.dll  lzma_easy_decoder_memusage
24  0x000041d0 0x180004dd0 GLOBAL FUNC 0    liblzma.dll  lzma_easy_encoder
25  0x0000423c 0x180004e3c GLOBAL FUNC 0    liblzma.dll  lzma_easy_encoder_memusage
26  0x00003d94 0x180004994 GLOBAL FUNC 0    liblzma.dll  lzma_end
27  0x00004b30 0x180005730 GLOBAL FUNC 0    liblzma.dll  lzma_file_info_decoder
28  0x00005500 0x180006100 GLOBAL FUNC 0    liblzma.dll  lzma_filter_decoder_is_supported
29  0x00005640 0x180006240 GLOBAL FUNC 0    liblzma.dll  lzma_filter_encoder_is_supported
30  0x000058e8 0x1800064e8 GLOBAL FUNC 0    liblzma.dll  lzma_filter_flags_decode
31  0x0000598c 0x18000658c GLOBAL FUNC 0    liblzma.dll  lzma_filter_flags_encode
32  0x00005a44 0x180006644 GLOBAL FUNC 0    liblzma.dll  lzma_filter_flags_size
33  0x00005068 0x180005c68 GLOBAL FUNC 0    liblzma.dll  lzma_filters_copy
34  0x000051ec 0x180005dec GLOBAL FUNC 0    liblzma.dll  lzma_filters_free
35  0x00005654 0x180006254 GLOBAL FUNC 0    liblzma.dll  lzma_filters_update
36  0x00003e08 0x180004a08 GLOBAL FUNC 0    liblzma.dll  lzma_get_check
37  0x00003e1c 0x180004a1c GLOBAL FUNC 0    liblzma.dll  lzma_get_progress
38  0x00005fe0 0x180006be0 GLOBAL FUNC 0    liblzma.dll  lzma_index_append
39  0x00006214 0x180006e14 GLOBAL FUNC 0    liblzma.dll  lzma_index_block_count
40  0x00006ed0 0x180007ad0 GLOBAL FUNC 0    liblzma.dll  lzma_index_buffer_decode
41  0x00007328 0x180007f28 GLOBAL FUNC 0    liblzma.dll  lzma_index_buffer_encode
42  0x0000621c 0x180006e1c GLOBAL FUNC 0    liblzma.dll  lzma_index_cat
43  0x00006424 0x180007024 GLOBAL FUNC 0    liblzma.dll  lzma_index_checks
44  0x00006fdc 0x180007bdc GLOBAL FUNC 0    liblzma.dll  lzma_index_decoder
45  0x00006438 0x180007038 GLOBAL FUNC 0    liblzma.dll  lzma_index_dup
46  0x00007414 0x180008014 GLOBAL FUNC 0    liblzma.dll  lzma_index_encoder
47  0x00006610 0x180007210 GLOBAL FUNC 0    liblzma.dll  lzma_index_end
48  0x00006650 0x180007250 GLOBAL FUNC 0    liblzma.dll  lzma_index_file_size
49  0x000075a0 0x1800081a0 GLOBAL FUNC 0    liblzma.dll  lzma_index_hash_append
50  0x00007678 0x180008278 GLOBAL FUNC 0    liblzma.dll  lzma_index_hash_decode
51  0x00007320 0x180007f20 GLOBAL FUNC 0    liblzma.dll  lzma_index_hash_end
52  0x00007994 0x180008594 GLOBAL FUNC 0    liblzma.dll  lzma_index_hash_init
53  0x00007a30 0x180008630 GLOBAL FUNC 0    liblzma.dll  lzma_index_hash_size
54  0x00006694 0x180007294 GLOBAL FUNC 0    liblzma.dll  lzma_index_init
55  0x000066f0 0x1800072f0 GLOBAL FUNC 0    liblzma.dll  lzma_index_iter_init
56  0x0000670c 0x18000730c GLOBAL FUNC 0    liblzma.dll  lzma_index_iter_locate
57  0x000067d0 0x1800073d0 GLOBAL FUNC 0    liblzma.dll  lzma_index_iter_next
58  0x00006918 0x180007518 GLOBAL FUNC 0    liblzma.dll  lzma_index_iter_rewind
59  0x00006930 0x180007530 GLOBAL FUNC 0    liblzma.dll  lzma_index_memusage
60  0x00006994 0x180007594 GLOBAL FUNC 0    liblzma.dll  lzma_index_memused
61  0x000069e0 0x1800075e0 GLOBAL FUNC 0    liblzma.dll  lzma_index_size
62  0x00006a08 0x180007608 GLOBAL FUNC 0    liblzma.dll  lzma_index_stream_count
63  0x00006a0c 0x18000760c GLOBAL FUNC 0    liblzma.dll  lzma_index_stream_flags
64  0x00006a74 0x180007674 GLOBAL FUNC 0    liblzma.dll  lzma_index_stream_padding
65  0x00006af8 0x1800076f8 GLOBAL FUNC 0    liblzma.dll  lzma_index_stream_size
66  0x00006b38 0x180007738 GLOBAL FUNC 0    liblzma.dll  lzma_index_total_size
67  0x00006b40 0x180007740 GLOBAL FUNC 0    liblzma.dll  lzma_index_uncompressed_size
68  0x00007e64 0x180008a64 GLOBAL FUNC 0    liblzma.dll  lzma_lzip_decoder
69  0x00013c3c 0x18001483c GLOBAL FUNC 0    liblzma.dll  lzma_lzma_preset
70  0x00003e40 0x180004a40 GLOBAL FUNC 0    liblzma.dll  lzma_memlimit_get
71  0x00003e80 0x180004a80 GLOBAL FUNC 0    liblzma.dll  lzma_memlimit_set
72  0x00003ec4 0x180004ac4 GLOBAL FUNC 0    liblzma.dll  lzma_memusage
73  0x00014a88 0x180015688 GLOBAL FUNC 0    liblzma.dll  lzma_mf_is_supported
74  0x00011700 0x180012300 GLOBAL FUNC 0    liblzma.dll  lzma_mode_is_supported
75  0x00005aa8 0x1800066a8 GLOBAL FUNC 0    liblzma.dll  lzma_physmem
76  0x00005514 0x180006114 GLOBAL FUNC 0    liblzma.dll  lzma_properties_decode
77  0x0000579c 0x18000639c GLOBAL FUNC 0    liblzma.dll  lzma_properties_encode
78  0x000057e0 0x1800063e0 GLOBAL FUNC 0    liblzma.dll  lzma_properties_size
79  0x00004da0 0x1800059a0 GLOBAL FUNC 0    liblzma.dll  lzma_raw_buffer_decode
80  0x00004f44 0x180005b44 GLOBAL FUNC 0    liblzma.dll  lzma_raw_buffer_encode
81  0x00005584 0x180006184 GLOBAL FUNC 0    liblzma.dll  lzma_raw_decoder
82  0x00005604 0x180006204 GLOBAL FUNC 0    liblzma.dll  lzma_raw_decoder_memusage
83  0x00005840 0x180006440 GLOBAL FUNC 0    liblzma.dll  lzma_raw_encoder
84  0x000058d8 0x1800064d8 GLOBAL FUNC 0    liblzma.dll  lzma_raw_encoder_memusage
85  0x0000ae04 0x18000ba04 GLOBAL FUNC 0    liblzma.dll  lzma_str_from_filters
86  0x0000b014 0x18000bc14 GLOBAL FUNC 0    liblzma.dll  lzma_str_list_filters
87  0x0000b314 0x18000bf14 GLOBAL FUNC 0    liblzma.dll  lzma_str_to_filters
88  0x000084c8 0x1800090c8 GLOBAL FUNC 0    liblzma.dll  lzma_stream_buffer_bound
89  0x00008364 0x180008f64 GLOBAL FUNC 0    liblzma.dll  lzma_stream_buffer_decode
90  0x000084f8 0x1800090f8 GLOBAL FUNC 0    liblzma.dll  lzma_stream_buffer_encode
91  0x00008748 0x180009348 GLOBAL FUNC 0    liblzma.dll  lzma_stream_decoder
92  0x00008e64 0x180009a64 GLOBAL FUNC 0    liblzma.dll  lzma_stream_encoder
93  0x00009880 0x18000a480 GLOBAL FUNC 0    liblzma.dll  lzma_stream_encoder_mt
94  0x000098e8 0x18000a4e8 GLOBAL FUNC 0    liblzma.dll  lzma_stream_encoder_mt_memusage
95  0x0000aa18 0x18000b618 GLOBAL FUNC 0    liblzma.dll  lzma_stream_flags_compare
96  0x0000aa90 0x18000b690 GLOBAL FUNC 0    liblzma.dll  lzma_stream_footer_decode
97  0x0000ac04 0x18000b804 GLOBAL FUNC 0    liblzma.dll  lzma_stream_footer_encode
98  0x0000ab58 0x18000b758 GLOBAL FUNC 0    liblzma.dll  lzma_stream_header_decode
99  0x0000acc8 0x18000b8c8 GLOBAL FUNC 0    liblzma.dll  lzma_stream_header_encode
100 0x000040c8 0x180004cc8 GLOBAL FUNC 0    liblzma.dll  lzma_version_number
101 0x000040d0 0x180004cd0 GLOBAL FUNC 0    liblzma.dll  lzma_version_string
102 0x0000bc48 0x18000c848 GLOBAL FUNC 0    liblzma.dll  lzma_vli_decode
103 0x0000bda4 0x18000c9a4 GLOBAL FUNC 0    liblzma.dll  lzma_vli_encode
104 0x0000be64 0x18000ca64 GLOBAL FUNC 0    liblzma.dll  lzma_vli_size
1   0x00022200 0x180023000 NONE   FUNC 0    KERNEL32.dll imp.GetSystemInfo
2   0x00022208 0x180023008 NONE   FUNC 0    KERNEL32.dll imp.GetVersion
3   0x00022210 0x180023010 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleA
4   0x00022218 0x180023018 NONE   FUNC 0    KERNEL32.dll imp.GetProcAddress
5   0x00022220 0x180023020 NONE   FUNC 0    KERNEL32.dll imp.GlobalMemoryStatus
6   0x00022228 0x180023028 NONE   FUNC 0    KERNEL32.dll imp.CloseHandle
7   0x00022230 0x180023030 NONE   FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
8   0x00022238 0x180023038 NONE   FUNC 0    KERNEL32.dll imp.EnterCriticalSection
9   0x00022240 0x180023040 NONE   FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
10  0x00022248 0x180023048 NONE   FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
11  0x00022250 0x180023050 NONE   FUNC 0    KERNEL32.dll imp.InitializeConditionVariable
12  0x00022258 0x180023058 NONE   FUNC 0    KERNEL32.dll imp.WakeConditionVariable
13  0x00022260 0x180023060 NONE   FUNC 0    KERNEL32.dll imp.SleepConditionVariableCS
14  0x00022268 0x180023068 NONE   FUNC 0    KERNEL32.dll imp.WaitForSingleObject
15  0x00022270 0x180023070 NONE   FUNC 0    KERNEL32.dll imp.GetTickCount
16  0x00022278 0x180023078 NONE   FUNC 0    KERNEL32.dll imp.CreateFileW
17  0x00022280 0x180023080 NONE   FUNC 0    KERNEL32.dll imp.RtlCaptureContext
18  0x00022288 0x180023088 NONE   FUNC 0    KERNEL32.dll imp.RtlLookupFunctionEntry
19  0x00022290 0x180023090 NONE   FUNC 0    KERNEL32.dll imp.RtlVirtualUnwind
20  0x00022298 0x180023098 NONE   FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
21  0x000222a0 0x1800230a0 NONE   FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
22  0x000222a8 0x1800230a8 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcess
23  0x000222b0 0x1800230b0 NONE   FUNC 0    KERNEL32.dll imp.TerminateProcess
24  0x000222b8 0x1800230b8 NONE   FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
25  0x000222c0 0x1800230c0 NONE   FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
26  0x000222c8 0x1800230c8 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
27  0x000222d0 0x1800230d0 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
28  0x000222d8 0x1800230d8 NONE   FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
29  0x000222e0 0x1800230e0 NONE   FUNC 0    KERNEL32.dll imp.InitializeSListHead
30  0x000222e8 0x1800230e8 NONE   FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
31  0x000222f0 0x1800230f0 NONE   FUNC 0    KERNEL32.dll imp.GetStartupInfoW
32  0x000222f8 0x1800230f8 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleW
33  0x00022300 0x180023100 NONE   FUNC 0    KERNEL32.dll imp.RtlUnwindEx
34  0x00022308 0x180023108 NONE   FUNC 0    KERNEL32.dll imp.InterlockedFlushSList
35  0x00022310 0x180023110 NONE   FUNC 0    KERNEL32.dll imp.GetLastError
36  0x00022318 0x180023118 NONE   FUNC 0    KERNEL32.dll imp.SetLastError
37  0x00022320 0x180023120 NONE   FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
38  0x00022328 0x180023128 NONE   FUNC 0    KERNEL32.dll imp.TlsAlloc
39  0x00022330 0x180023130 NONE   FUNC 0    KERNEL32.dll imp.TlsGetValue
40  0x00022338 0x180023138 NONE   FUNC 0    KERNEL32.dll imp.TlsSetValue
41  0x00022340 0x180023140 NONE   FUNC 0    KERNEL32.dll imp.TlsFree
42  0x00022348 0x180023148 NONE   FUNC 0    KERNEL32.dll imp.FreeLibrary
43  0x00022350 0x180023150 NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryExW
44  0x00022358 0x180023158 NONE   FUNC 0    KERNEL32.dll imp.RaiseException
45  0x00022360 0x180023160 NONE   FUNC 0    KERNEL32.dll imp.CreateThread
46  0x00022368 0x180023168 NONE   FUNC 0    KERNEL32.dll imp.ExitThread
47  0x00022370 0x180023170 NONE   FUNC 0    KERNEL32.dll imp.FreeLibraryAndExitThread
48  0x00022378 0x180023178 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleExW
49  0x00022380 0x180023180 NONE   FUNC 0    KERNEL32.dll imp.ExitProcess
50  0x00022388 0x180023188 NONE   FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
51  0x00022390 0x180023190 NONE   FUNC 0    KERNEL32.dll imp.HeapAlloc
52  0x00022398 0x180023198 NONE   FUNC 0    KERNEL32.dll imp.HeapFree
53  0x000223a0 0x1800231a0 NONE   FUNC 0    KERNEL32.dll imp.LCMapStringW
54  0x000223a8 0x1800231a8 NONE   FUNC 0    KERNEL32.dll imp.FindClose
55  0x000223b0 0x1800231b0 NONE   FUNC 0    KERNEL32.dll imp.FindFirstFileExW
56  0x000223b8 0x1800231b8 NONE   FUNC 0    KERNEL32.dll imp.FindNextFileW
57  0x000223c0 0x1800231c0 NONE   FUNC 0    KERNEL32.dll imp.IsValidCodePage
58  0x000223c8 0x1800231c8 NONE   FUNC 0    KERNEL32.dll imp.GetACP
59  0x000223d0 0x1800231d0 NONE   FUNC 0    KERNEL32.dll imp.GetOEMCP
60  0x000223d8 0x1800231d8 NONE   FUNC 0    KERNEL32.dll imp.GetCPInfo
61  0x000223e0 0x1800231e0 NONE   FUNC 0    KERNEL32.dll imp.GetCommandLineA
62  0x000223e8 0x1800231e8 NONE   FUNC 0    KERNEL32.dll imp.GetCommandLineW
63  0x000223f0 0x1800231f0 NONE   FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
64  0x000223f8 0x1800231f8 NONE   FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
65  0x00022400 0x180023200 NONE   FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
66  0x00022408 0x180023208 NONE   FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
67  0x00022410 0x180023210 NONE   FUNC 0    KERNEL32.dll imp.GetProcessHeap
68  0x00022418 0x180023218 NONE   FUNC 0    KERNEL32.dll imp.GetStdHandle
69  0x00022420 0x180023220 NONE   FUNC 0    KERNEL32.dll imp.GetFileType
70  0x00022428 0x180023228 NONE   FUNC 0    KERNEL32.dll imp.GetStringTypeW
71  0x00022430 0x180023230 NONE   FUNC 0    KERNEL32.dll imp.HeapSize
72  0x00022438 0x180023238 NONE   FUNC 0    KERNEL32.dll imp.HeapReAlloc
73  0x00022440 0x180023240 NONE   FUNC 0    KERNEL32.dll imp.SetStdHandle
74  0x00022448 0x180023248 NONE   FUNC 0    KERNEL32.dll imp.FlushFileBuffers
75  0x00022450 0x180023250 NONE   FUNC 0    KERNEL32.dll imp.WriteFile
76  0x00022458 0x180023258 NONE   FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
77  0x00022460 0x180023260 NONE   FUNC 0    KERNEL32.dll imp.GetConsoleMode
78  0x00022468 0x180023268 NONE   FUNC 0    KERNEL32.dll imp.SetFilePointerEx
79  0x00022470 0x180023270 NONE   FUNC 0    KERNEL32.dll imp.WriteConsoleW
